{
  "Greeting": "Hello!!",
  "C": "\\Users\\AKU\\source\\repos\\OdeToFood\\appsettings.json",
  "ConnectionStrings": {
    "OdeToFood":  "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
